VITE_BASE_URL = https://api.themoviedb.org/3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjUyYmE3ZGExZWMwYmZmZjQ3MzE2YjBkMmY3ODA4YyIsIm5iZiI6MTczMzE0Mzk5Ni4xNTYsInN1YiI6IjY3NGRhZGJjYmMxOTFmNmZmNTYxZGIxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EIPTbM85ywpf-ri7lh3KxoaPJZKDh8b9aayCK3_j7S4
VITE_IMAGE_URL =https://image.tmdb.org/t/p/original/